# flink-learning

./: pom.xml
lcy-flink-sql-demo/: pom.xml
lcy-flink-sql-demo-1.18.1/: pom.xml
lcy-flink-sql-demo-1.18.1/src/main/java/com/bigdata/flink/reporter/utils/: HttpClientUtil.java
lcy-flink-sql-demo-1.18.1/src/main/java/com/bigdata/flink/reporter/victoriametric/: AbstractVictoriaMetricReporter.java  FilterMetricInfo.java  MetricInfoProvider.java  VictoriaMetricInfo.java  VictoriaMetricInfoProvider.java  VictoriaMetricReporter.java  VictoriaMetricReporterFactory.java  VictoriaMetricReporterOptions.java
lcy-flink-sql-demo-1.18.1/src/main/java/com/bigdata/flink/source/: AutoCarSource.java
lcy-flink-sql-demo-1.18.1/src/main/java/com/bigdata/flink/utils/: FlinkLocalRunHandler.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/demo/: KafkaDorisDemo.java  KafkaDorisDemoForMoreApplication.java  KafkaDorisDemoForStatementSet.java  ReadStateFile.java  Test001.java  TestCollection2MyFile.java  TestCollection2Print.java  TestCollection2PrintForHandler.java  TestCollectionForAggUdf.java  TestCollectionForColToRow.java  TestCollectionForDataGen.java  TestCollectionForFunction.java  TestCollectionForPrometheus.java  TestCollectionForTableEnvirment.java  TestCollectionForTableFunction.java  TestCollectionForTestConvertTime.java  TestCollectionForVmReporter.java  TestJdbcWithConfig.java  TestKafka2Kakfa.java  TestMysqlCdc2PrintForLogReporter.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/main/: autoWriteHiveDemo.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/reporter/: LogReporter.java  PayPrometheusPushGatewayReporter.java  PayPrometheusPushGatewayReporterFactory.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/reporter/other/: LogReporter.java  PayPrometheusPushGatewayReporter.java  PayPrometheusPushGatewayReporterFactory.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/reporter/victoriametric/: AbstractVictoriaMetricReporter.java  FilterMetricInfo.java  MetricInfoProvider.java  VictoriaMetricInfo.java  VictoriaMetricInfoProvider.java  VictoriaMetricReporter.java  VictoriaMetricReporterFactory.java  VictoriaMetricReporterOptions.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/sink/: LcyPrintTableSinkFactory.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/source/: AutoCarSource.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/statedemo/: FlinkReadAndUpdateState.java  GenerateStateDemo.java  Jason.java  UserDefinedSource.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/tools/: BaseUdf.java  BusinessIdentifier.java  UdfExceptionHandler.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/udf/: AddValueLastWindow.java  AvgForSplitString.java  AvgStringAccumulator.java  BusinessIdentifier.java  LastValueAccumulator.java  LastValueByTime.java  ParseJsonKeyListAccumulator.java  ParseJsonKeyListPath.java  ParseJsonKeyPath.java  UserProfileTableFunction.java  UserRowTableFunction.java  WindowCountDistinct.java  WindowCountDistinctAccumulator.java
lcy-flink-sql-demo/src/main/java/com/lcy/flinksql/utils/: FlinkLocalRunHandler.java  FlinkLocalRunMoreHandler.java  FlinkLocalRunTableEnvirementHandler.java  GeneratorDataTool.java  HttpClientUtil.java
lcy-flink-sql-demo/src/main/java/org/apache/flink/table/filesystem/: AllModeFileSystemTableFactory.java  AllModeFileSystemTableSink.java
lcy-flink-sql-demo/src/main/resources/: logback.xml
lcy-flink-sql-demo/src/test/java/com/lcy/flinksql/reporter/victoriametric/: VictoriaMetricReporterTest.java
